# 构建 Go 后端
FROM golang:1.25-alpine AS builder

WORKDIR /src

# 使用国内 Go 代理解决网络问题
ENV GOPROXY=https://goproxy.cn,direct

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./

# 静态编译（无 CGO，适合 alpine）
RUN CGO_ENABLED=0 go build -o /huaxiaoke-server .

# 运行阶段
FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /huaxiaoke-server .

# 复制静态资源目录（img, audio）和招新上传目录
COPY public/ ./public/

# 创建数据目录用于 SQLite
RUN mkdir -p /app/data

EXPOSE 1037

CMD ["./huaxiaoke-server"]