github未提交！！！

<div data-v-9d597fd0="" class="page-part part-news"><div data-v-9d597fd0="" class="page-part_content"><div data-v-9d597fd0="" class="page-part_title"><img data-v-9d597fd0="" src="https://fastcdn.mihoyo.com/mi18n/bh3_cn/m20230317hy14h0glc0/upload/4c8ff5cbc8f3325d0f450f69d0f8e4e6_224917438089271405.png" title="新闻标题" alt="新闻标题缩略图" draggable="false" class="title_img_1" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);"></div> <div data-v-9d597fd0="" class="part-news_content" style="opacity: 1;"><div data-v-9d597fd0="" class="part-news_lf"><div data-v-9d597fd0="" class="news-lf_swiper no-cursor"><div data-v-9d597fd0="" class="swiper-container news-lf_swiper-inner swiper-container-initialized swiper-container-horizontal"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-1692px, 0px, 0px);"><div data-v-9d597fd0="" class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" style="width: 563px; margin-right: 1px;" data-swiper-slide-index="1"><div data-v-9d597fd0="" class="swiper-a"><img data-v-9d597fd0="" src="https://fastcdn.mihoyo.com/content-v2/bh3/157909/9319e94b52c22b4a9d469367a19cbbd6_6823591091069715711.png" title="「逆命烁星」8.4版本轮播" alt="「逆命烁星」8.4版本轮播缩略图" draggable="false" class="news-image"></div></div><div data-v-9d597fd0="" class="swiper-slide swiper-slide-duplicate-active" style="width: 563px; margin-right: 1px;" data-swiper-slide-index="0"><div data-v-9d597fd0="" class="swiper-a"><img data-v-9d597fd0="" src="https://uploadstatic.mihoyo.com/contentweb/20191114/2019111415040910416.png" title="公平运营公告" alt="公平运营公告缩略图" draggable="false" class="news-image"></div></div><div data-v-9d597fd0="" class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" style="width: 563px; margin-right: 1px;" data-swiper-slide-index="1"><div data-v-9d597fd0="" class="swiper-a"><img data-v-9d597fd0="" src="https://fastcdn.mihoyo.com/content-v2/bh3/157909/9319e94b52c22b4a9d469367a19cbbd6_6823591091069715711.png" title="「逆命烁星」8.4版本轮播" alt="「逆命烁星」8.4版本轮播缩略图" draggable="false" class="news-image"></div></div><div data-v-9d597fd0="" class="swiper-slide swiper-slide-duplicate swiper-slide-active" style="width: 563px; margin-right: 1px;" data-swiper-slide-index="0"><div data-v-9d597fd0="" class="swiper-a"><img data-v-9d597fd0="" src="https://uploadstatic.mihoyo.com/contentweb/20191114/2019111415040910416.png" title="公平运营公告" alt="公平运营公告缩略图" draggable="false" class="news-image"></div></div></div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div></div> <div data-v-9d597fd0="" class="news-pagination"><div data-v-9d597fd0="" data-item="0" class="news-pagination_item news-pagination-active news-pagination-no-trans" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);"></div><div data-v-9d597fd0="" data-item="1" class="news-pagination_item news-pagination-trans" style="translate: none; rotate: none; scale: none; transform: translate3d(0.5289rem, 0px, 0px);"></div></div></div> <div data-v-9d597fd0="" class="part-news_rt"><div data-v-9d597fd0="" class="news-rt_title"><div data-v-9d597fd0="" data-text="最新" class="title-item active">
                      最新
                    </div><div data-v-9d597fd0="" data-text="动态" class="title-item">
                      动态
                    </div><div data-v-9d597fd0="" data-text="公告" class="title-item">
                      公告
                    </div><div data-v-9d597fd0="" data-text="活动" class="title-item">
                      活动
                    </div><div data-v-9d597fd0="" data-text="资讯" class="title-item">
                      资讯
                    </div></div> <div data-v-9d597fd0="" class="news-rt_content"><div data-v-9d597fd0="" class="content-item"><div data-v-9d597fd0="" class="content-top"><span data-v-9d597fd0="" class="content-top_time">2024/01/31</span> <span data-v-9d597fd0="" class="content-top_name">公告</span></div> <div data-v-9d597fd0="" class="content-text"><div data-v-9d597fd0="" class="content-text_icon"></div> <div data-v-9d597fd0="" class="content-text_title">
                          补给概率公示
                        </div></div> <div data-v-9d597fd0="" class="content-line"><div data-v-9d597fd0="" class="content-line_lf"></div> <div data-v-9d597fd0="" class="content-line_rt"></div></div></div><div data-v-9d597fd0="" class="content-item"><div data-v-9d597fd0="" class="content-top"><span data-v-9d597fd0="" class="content-top_time">2024/01/10</span> <span data-v-9d597fd0="" class="content-top_name">公告</span></div> <div data-v-9d597fd0="" class="content-text"><div data-v-9d597fd0="" class="content-text_icon"></div> <div data-v-9d597fd0="" class="content-text_title">
                          《崩坏3》同人衍生作品创作指引 V3.0
                        </div></div> <div data-v-9d597fd0="" class="content-line"><div data-v-9d597fd0="" class="content-line_lf"></div> <div data-v-9d597fd0="" class="content-line_rt"></div></div></div><div data-v-9d597fd0="" class="content-item"><div data-v-9d597fd0="" class="content-top"><span data-v-9d597fd0="" class="content-top_time">2025/09/24</span> <span data-v-9d597fd0="" class="content-top_name">活动</span></div> <div data-v-9d597fd0="" class="content-text"><div data-v-9d597fd0="" class="content-text_icon"></div> <div data-v-9d597fd0="" class="content-text_title">
                          协同者补给丨周年庆典限时轮替开启
                        </div></div> <div data-v-9d597fd0="" class="content-line"><div data-v-9d597fd0="" class="content-line_lf"></div> <div data-v-9d597fd0="" class="content-line_rt"></div></div></div><div data-v-9d597fd0="" class="content-item"><div data-v-9d597fd0="" class="content-top"><span data-v-9d597fd0="" class="content-top_time">2025/09/23</span> <span data-v-9d597fd0="" class="content-top_name">活动</span></div> <div data-v-9d597fd0="" class="content-text"><div data-v-9d597fd0="" class="content-text_icon"></div> <div data-v-9d597fd0="" class="content-text_title">
                          V8.5作战凭证开启
                        </div></div> <div data-v-9d597fd0="" class="content-line"><div data-v-9d597fd0="" class="content-line_lf"></div> <div data-v-9d597fd0="" class="content-line_rt"></div></div></div><div data-v-9d597fd0="" class="content-item"><div data-v-9d597fd0="" class="content-top"><span data-v-9d597fd0="" class="content-top_time">2025/09/23</span> <span data-v-9d597fd0="" class="content-top_name">活动</span></div> <div data-v-9d597fd0="" class="content-text"><div data-v-9d597fd0="" class="content-text_icon"></div> <div data-v-9d597fd0="" class="content-text_title">
                          周年累消丨补给消耗水晶领取新服装「云浪快心」
                        </div></div> <div data-v-9d597fd0="" class="content-line"><div data-v-9d597fd0="" class="content-line_lf"></div> <div data-v-9d597fd0="" class="content-line_rt"></div></div></div></div> <div data-v-547742da="" data-v-9d597fd0="" class="more-btn news-more"><div data-v-547742da="" class="btn-bg"></div> <!----> <div data-v-547742da="" class="btn-arrow"><div data-v-547742da="" class="btn-arrow-inner"></div></div> <span data-v-547742da="">查看更多</span></div></div></div></div></div>